<lDOCTYPE html.>
  <html lang="id">
    <head>
      <meta charset="UTF-8">
      <title>home-web pribadi</title>
      <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
      <header>
        <h1>Selamat Datsng di web pribadi saya</h1>
        </nav>
        </ui>
        <li><a href="index.html">home</a></li>
          <li><a href="tentang.html">tentang</a></li>  
          <li><a href="portofolio.html">portofolio</a></li>
      </ul>
      </nav>
      </header>

      <main>
        <section>
          <h2>home</h2>
          <p>Halo Selamat Datang di halaman pribadi saya. saya tata dan ini adalah web sederhana saya,</p>
        </section>
      </main>

      <footer>
        <p>&copy; 2024 - web pribadi Hesty wahana tata</p>
      </footer>
    </body>
  </html>
  
